# Packages in environment 'AutoScript'
#  prefix: 'C:\Program Files\Enthought\Python\envs\AutoScript'
abseil_cpp                 20230802.1-1   enthought/free
anyio                      4.4.0-2        enthought/free
argon2_cffi                23.1.0-1       enthought/free
argon2_cffi_bindings       21.2.0-1       enthought/free
asttokens                  2.4.1-1        enthought/free
async_lru                  2.0.4-1        enthought/free
attrs                      23.1.0-1       enthought/free
babel                      2.16.0-1       enthought/free
beautifulsoup4             4.13.3-1       enthought/free
bleach                     6.1.0-1        enthought/free
build                      1.0.3-2        enthought/free
ceres_solver               2.2.0-1        enthought/free
certifi                    2024.2.2-1     enthought/free
cffi                       1.15.1-3       enthought/free
charset_normalizer         2.0.3-1        enthought/free
colorama                   0.4.6-1        enthought/free
comm                       0.2.2-1        enthought/free
contourpy                  1.2.0-1        enthought/free
cycler                     0.12.1-1       enthought/free
debugpy                    1.8.2-1        enthought/free
decorator                  5.1.0-1        enthought/free
defusedxml                 0.7.1-1        enthought/free
executing                  2.2.0-1        enthought/free
fastjsonschema             2.20.0-2       enthought/free
fonttools                  4.44.0-1       enthought/free
h11                        0.14.0-1       enthought/free
h5py                       3.10.0-1       enthought/free
httpcore                   1.0.5-2        enthought/free
httpx                      0.27.0-3       enthought/free
idna                       3.7-1          enthought/free
imageio                    2.33.0-2       enthought/free
importlib_metadata         7.1.0-3        enthought/free
iniconfig                  2.0.0-1        enthought/free
intel_fortran_rt           2023.2-2       enthought/free
intel_openmp               2023.2-2       enthought/free
ipykernel                  6.29.5-1       enthought/free
ipython                    8.26.0-1       enthought/free
ipywidgets                 8.1.3-1        enthought/free
jedi                       0.19.0-1       enthought/free
jinja2                     3.0.3-1        enthought/free
joblib                     1.3.2-1        enthought/free
json5                      0.9.25-1       enthought/free
jsonschema                 4.20.0-1       enthought/free
jsonschema_specifications  2023.11.1-1    enthought/free
jupyter                    1.1.1-1        enthought/free
jupyter_client             8.6.2-1        enthought/free
jupyter_console            6.6.3-1        enthought/free
jupyter_core               5.7.2-1        enthought/free
jupyter_events             0.10.0-2       enthought/free
jupyter_lsp                2.2.5-1        enthought/free
jupyter_server             2.14.2-1       enthought/free
jupyter_server_terminals   0.5.3-1        enthought/free
jupyterlab                 4.2.4-1        enthought/free
jupyterlab_pygments        0.3.0-1        enthought/free
jupyterlab_server          2.27.3-2       enthought/free
jupyterlab_widgets         3.0.11-1       enthought/free
kiwisolver                 1.4.5-1        enthought/free
lazy_loader                0.3-1          enthought/free
libaec                     1.0.6-1        enthought/free
libfreetype                2.13.2-1       enthought/free
libgflags                  2.2.2-10       enthought/free
libglog                    0.6.0-1        enthought/free
libharfbuzz                8.2.2-2        enthought/free
libhdf5                    1.14.3-2       enthought/free
libicu                     74.1-2         enthought/free
liblcms2                   2.15-2         enthought/free
libopenjpeg                2.5.0-1        enthought/free
libpcre2                   10.43-1        enthought/free
libpng                     1.6.40-1       enthought/free
libprotobuf                4.25.1-2       enthought/free
libqhull                   8.0.2-10       enthought/free
libsodium                  1.0.20-1       enthought/free
libtiff                    4.7.0-1        enthought/free
libturbojpeg               3.0.1-1        enthought/free
libwebp                    1.3.2-1        enthought/free
libxml2                    2.12.0-1       enthought/free
libxslt                    1.1.39-1       enthought/free
libyaml                    0.2.5-1        enthought/free
libzmq                     4.3.5-1        enthought/free
libzstd                    1.5.0-1        enthought/free
lxml                       5.3.2-1        enthought/free
markdown                   3.5.2-2        enthought/free
markupsafe                 2.1.1-1        enthought/free
matplotlib                 3.8.1-2        enthought/free
matplotlib_inline          0.1.7-1        enthought/free
mfc_runtime                14-11          enthought/free
mistune                    3.0.2-1        enthought/free
mkl                        2023.2.0-1     enthought/free
mkl_service                2.4.0-1        enthought/free
nbclient                   0.10.0-1       enthought/free
nbconvert                  7.16.4-2       enthought/free
nbformat                   5.10.4-2       enthought/free
nest_asyncio               1.6.0-1        enthought/free
networkx                   3.2.1-1        enthought/free
notebook                   7.2.1-1        enthought/free
notebook_shim              0.2.4-1        enthought/free
numpy                      1.23.5-3       enthought/free
opencv_python              4.8.1-3        enthought/free
overrides                  7.7.0-1        enthought/free
packaging                  22.0-2         enthought/free
pandas                     2.2.3-1        enthought/free
pandocfilters              1.5.1-1        enthought/free
parso                      0.8.3.post1-1  enthought/free
pillow                     10.1.0-3       enthought/free
pip                        23.2.1-3       enthought/free
platformdirs               2.5.1-2        enthought/free
pluggy                     1.3.0-1        enthought/free
prometheus_client          0.20.0-1       enthought/free
prompt_toolkit             3.0.47-1       enthought/free
psutil                     5.9.5-1        enthought/free
pure_eval                  0.2.3-1        enthought/free
pycparser                  2.20-1         enthought/free
pygments                   2.17.2-1       enthought/free
pyparsing                  3.0.9-1        enthought/free
pyproject_hooks            1.0.0-1        enthought/free
pyrsistent                 0.20.0-1       enthought/free
pyside6                    6.7.1-1        enthought/lgpl
pytest                     7.4.1-3        enthought/free
python_dateutil            2.8.2-1        enthought/free
python_json_logger         2.0.7-1        enthought/free
pytz                       2022.6-1       enthought/free
pywin32                    306-2          enthought/free
pywinpty                   2.0.13-1       enthought/free
pyyaml                     6.0.2-1        enthought/free
pyzmq                      25.1.2-1       enthought/free
qtbase                     6.7.1-2        enthought/lgpl
qtdeclarative              6.7.1-1        enthought/lgpl
qtmultimedia               6.7.1-1        enthought/lgpl
qtshadertools              6.7.1-2        enthought/lgpl
qtsvg                      6.7.1-2        enthought/lgpl
qttools                    6.7.1-1        enthought/lgpl
referencing                0.31.0-1       enthought/free
requests                   2.31.0-4       enthought/free
rfc3339_validator          0.1.4-1        enthought/free
rfc3986                    2.0.0-1        enthought/free
rfc3986_validator          0.1.1-1        enthought/free
rpds_py                    0.13.1-1       enthought/free
scikit_image               0.22.0-1       enthought/free
scikit_learn               1.3.2-1        enthought/free
scipy                      1.11.3-2       enthought/free
send2trash                 1.8.3-1        enthought/free
setuptools                 68.2.2-1       enthought/free
shiboken6                  6.7.1-1        enthought/lgpl
six                        1.16.0-1       enthought/free
sniffio                    1.3.1-1        enthought/free
soupsieve                  2.6-1          enthought/free
stack_data                 0.6.3-2        enthought/free
terminado                  0.18.1-1       enthought/free
threadpoolctl              3.2.0-1        enthought/free
tifffile                   2023.9.26-3    enthought/free
tinycss2                   1.3.0-1        enthought/free
tomli                      2.0.1-1        enthought/free
tornado                    6.3.3-2        enthought/free
traitlets                  5.14.3-1       enthought/free
typing_extensions          4.12.2-1       enthought/free
tzdata                     2023.3-1       enthought/free
urllib3                    2.3.0-1        enthought/free
wcwidth                    0.2.13-1       enthought/free
webencodings               0.5.1-1        enthought/free
websocket_client           1.8.0-1        enthought/free
wheel                      0.45.1-1       enthought/free
widgetsnbextension         4.0.11-1       enthought/free
zipp                       3.21.0-1       enthought/free
