<Content Version="FEI PatternFile 1.2">
  <PatternList>
    <Mode xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Parallel</Mode>
    <Beam xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Ion</Beam>
    <GasType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasType>
    <GasSetpoint xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasSetpoint>
    <GasNeedlePosition xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasNeedlePosition>
    <Defocus xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Defocus>
    <PassCount xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">19470</PassCount>
    <Blur xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Blur>
  </PatternList>
  <PatternPolygon>
    <Application xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Si</Application>
    <Beam xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Ion</Beam>
    <DwellTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.000001</DwellTime>
    <CenterX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">-1.36192054876674E-06</CenterX>
    <CenterY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.24870339418155E-07</CenterY>
    <Rotation xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Rotation>
    <GasType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasType>
    <GasSetpoint xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasSetpoint>
    <GasNeedlePosition xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasNeedlePosition>
    <Defocus xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Defocus>
    <RefreshTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</RefreshTime>
    <TotalTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1338.34833</TotalTime>
    <PassCount xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">19470</PassCount>
    <Enable xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">True</Enable>
    <ExclusionZone xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</ExclusionZone>
    <Depth xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">3.00000000000000E-06</Depth>
    <Blur xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Blur>
    <InteractionDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</InteractionDiameter>
    <RelativeInteractionDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</RelativeInteractionDiameter>
    <TotalDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.000000019</TotalDiameter>
    <VolumePerDose xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.00000000027</VolumePerDose>
    <Dose xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.11972455401647E-08</Dose>
    <SaturationSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</SaturationSputterRate>
    <TotalVolumeSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.40138099999981E-20</TotalVolumeSputterRate>
    <SaturationCurrentDensity xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1</SaturationCurrentDensity>
    <MaximumDosePerArea xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</MaximumDosePerArea>
    <VolumeEtchRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.40138099999981E-20</VolumeEtchRate>
    <VolumeGasAssistedRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</VolumeGasAssistedRate>
    <VolumeDoseLimitedRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</VolumeDoseLimitedRate>
    <TotalLinearSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.94264184609492E-05</TotalLinearSputterRate>
    <TotalBeamArea xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2.83528736986479E-16</TotalBeamArea>
    <DepthPerPass xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.55277673130173E-10</DepthPerPass>
    <AreaCalculation xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Pattern</AreaCalculation>
    <CrossSectionMill xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</CrossSectionMill>
    <PitchX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.0000000095</PitchX>
    <PitchY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.0000000095</PitchY>
    <EqualPitch xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">True</EqualPitch>
    <ScanDirection xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">BottomToTop</ScanDirection>
    <FillStyle xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Solid</FillStyle>
    <ScanType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Serpentine</ScanType>
    <Points xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">&lt;Points&gt;
&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.15000000000000E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.00000000000000E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.15559067383827E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.04367554062614E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.16104569450857E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.17364241092177E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.16623270035706E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.38674707015154E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.17102583289226E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.67781870653668E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.17530879063931E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;2.03979470281047E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.17897765110093E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;2.46389200490018E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.18194339235260E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;2.93982023561310E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.18413405308736E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;3.45603138229612E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.18549647869860E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;4.00000000000000E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.18549647869860E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;4.00000000000000E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.18413405308736E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;3.45603138229612E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.18194339235260E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;2.93982023561310E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.17897765110093E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;2.46389200490018E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.17530879063931E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;2.03979470281047E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.17102583289226E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.67781870653668E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.16623270035706E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.38674707015154E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.16104569450857E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.17364241092177E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.15559067383827E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.04367554062614E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.15000000000000E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.00000000000000E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;/Points&gt;
</Points>
    <SelectiveMilling>
      <IsSelectiveMillingEnabled xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</IsSelectiveMillingEnabled>
      <TimeIntervalBeforeAdjust xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2</TimeIntervalBeforeAdjust>
      <ContrastThresholdMinimum xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</ContrastThresholdMinimum>
      <ContrastThresholdMaximum xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1</ContrastThresholdMaximum>
    </SelectiveMilling>
    <EndpointDetection>
      <IsEndpointDetectionEnabled xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</IsEndpointDetectionEnabled>
      <EndpointDetectionSignalType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Intensity</EndpointDetectionSignalType>
      <EndpointDetectionEndpointType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Peak</EndpointDetectionEndpointType>
      <EndpointNum xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</EndpointNum>
    </EndpointDetection>
    <OverlapX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">50</OverlapX>
    <OverlapY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">50</OverlapY>
  </PatternPolygon>
  <PatternPolygon>
    <Application xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Si</Application>
    <Beam xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Ion</Beam>
    <DwellTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.000001</DwellTime>
    <CenterX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">-7.18192327322483E-07</CenterX>
    <CenterY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">-4.5288195487769E-07</CenterY>
    <Rotation xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Rotation>
    <GasType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasType>
    <GasSetpoint xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasSetpoint>
    <GasNeedlePosition xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
    </GasNeedlePosition>
    <Defocus xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Defocus>
    <RefreshTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</RefreshTime>
    <TotalTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1379.33268</TotalTime>
    <PassCount xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">19470</PassCount>
    <Enable xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">True</Enable>
    <ExclusionZone xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</ExclusionZone>
    <Depth xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">3.00000000000000E-06</Depth>
    <Blur xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</Blur>
    <InteractionDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</InteractionDiameter>
    <RelativeInteractionDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</RelativeInteractionDiameter>
    <TotalDiameter xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.000000019</TotalDiameter>
    <VolumePerDose xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.00000000027</VolumePerDose>
    <Dose xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.11972455401647E-08</Dose>
    <SaturationSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</SaturationSputterRate>
    <TotalVolumeSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.40138099999981E-20</TotalVolumeSputterRate>
    <SaturationCurrentDensity xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1</SaturationCurrentDensity>
    <MaximumDosePerArea xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</MaximumDosePerArea>
    <VolumeEtchRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.40138099999981E-20</VolumeEtchRate>
    <VolumeGasAssistedRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</VolumeGasAssistedRate>
    <VolumeDoseLimitedRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</VolumeDoseLimitedRate>
    <TotalLinearSputterRate xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">4.94264184609492E-05</TotalLinearSputterRate>
    <TotalBeamArea xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2.83528736986479E-16</TotalBeamArea>
    <DepthPerPass xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1.55277673130173E-10</DepthPerPass>
    <AreaCalculation xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Pattern</AreaCalculation>
    <CrossSectionMill xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</CrossSectionMill>
    <PitchX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.0000000095</PitchX>
    <PitchY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0.0000000095</PitchY>
    <EqualPitch xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">True</EqualPitch>
    <ScanDirection xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">BottomToTop</ScanDirection>
    <FillStyle xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Solid</FillStyle>
    <ScanType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Serpentine</ScanType>
    <Points xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">&lt;Points&gt;
&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.15000000000000E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.00000000000000E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.15559067383827E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.04367554062614E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.16104569450857E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.17364241092177E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.16623270035706E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.38674707015154E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.17102583289226E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.67781870653668E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.17530879063931E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-2.03979470281047E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.17897765110093E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-2.46389200490018E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.18194339235260E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-2.93982023561310E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.18413405308736E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-3.45603138229612E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;1.18549647869860E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-4.00000000000000E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.18549647869860E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-4.00000000000000E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.18413405308736E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-3.45603138229612E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.18194339235260E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-2.93982023561310E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.17897765110093E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-2.46389200490018E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.17530879063931E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-2.03979470281047E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.17102583289226E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.67781870653668E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.16623270035706E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.38674707015154E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.16104569450857E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.17364241092177E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.15559067383827E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.04367554062614E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;Point&gt;
&lt;PositionX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.15000000000000E-05&lt;/PositionX&gt;

&lt;PositionY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8"&gt;-1.00000000000000E-07&lt;/PositionY&gt;
&lt;/Point&gt;

&lt;/Points&gt;
</Points>
    <SelectiveMilling>
      <IsSelectiveMillingEnabled xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</IsSelectiveMillingEnabled>
      <TimeIntervalBeforeAdjust xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">2</TimeIntervalBeforeAdjust>
      <ContrastThresholdMinimum xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</ContrastThresholdMinimum>
      <ContrastThresholdMaximum xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">1</ContrastThresholdMaximum>
    </SelectiveMilling>
    <EndpointDetection>
      <IsEndpointDetectionEnabled xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">False</IsEndpointDetectionEnabled>
      <EndpointDetectionSignalType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Intensity</EndpointDetectionSignalType>
      <EndpointDetectionEndpointType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Peak</EndpointDetectionEndpointType>
      <EndpointNum xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">0</EndpointNum>
    </EndpointDetection>
    <OverlapX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">50</OverlapX>
    <OverlapY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="r8">50</OverlapY>
  </PatternPolygon>
</Content>